{
  "name": "group11-projectsetup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
    "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chnchn758-dotcom/CS403-IntegrativeProgramming.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/chnchn758-dotcom/CS403-IntegrativeProgramming/issues"
  },
  "homepage": "https://github.com/chnchn758-dotcom/CS403-IntegrativeProgramming#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
